E:\SRC\WNP\WNP-A02\WNP-A02\WNP-A02-V1\WDFClient\bin\Debug\net8.0-windows\WDFClient.exe
E:\SRC\WNP\WNP-A02\WNP-A02\WNP-A02-V1\WDFClient\bin\Debug\net8.0-windows\WDFClient.deps.json
E:\SRC\WNP\WNP-A02\WNP-A02\WNP-A02-V1\WDFClient\bin\Debug\net8.0-windows\WDFClient.runtimeconfig.json
E:\SRC\WNP\WNP-A02\WNP-A02\WNP-A02-V1\WDFClient\bin\Debug\net8.0-windows\WDFClient.dll
E:\SRC\WNP\WNP-A02\WNP-A02\WNP-A02-V1\WDFClient\bin\Debug\net8.0-windows\WDFClient.pdb
E:\SRC\WNP\WNP-A02\WNP-A02\WNP-A02-V1\WDFClient\obj\Debug\net8.0-windows\MainWindow.g.cs
E:\SRC\WNP\WNP-A02\WNP-A02\WNP-A02-V1\WDFClient\obj\Debug\net8.0-windows\App.g.cs
E:\SRC\WNP\WNP-A02\WNP-A02\WNP-A02-V1\WDFClient\obj\Debug\net8.0-windows\WDFClient_MarkupCompile.cache
E:\SRC\WNP\WNP-A02\WNP-A02\WNP-A02-V1\WDFClient\obj\Debug\net8.0-windows\WDFClient_MarkupCompile.lref
E:\SRC\WNP\WNP-A02\WNP-A02\WNP-A02-V1\WDFClient\obj\Debug\net8.0-windows\MainWindow.baml
E:\SRC\WNP\WNP-A02\WNP-A02\WNP-A02-V1\WDFClient\obj\Debug\net8.0-windows\WDFClient.g.resources
E:\SRC\WNP\WNP-A02\WNP-A02\WNP-A02-V1\WDFClient\obj\Debug\net8.0-windows\WDFClient.GeneratedMSBuildEditorConfig.editorconfig
E:\SRC\WNP\WNP-A02\WNP-A02\WNP-A02-V1\WDFClient\obj\Debug\net8.0-windows\WDFClient.AssemblyInfoInputs.cache
E:\SRC\WNP\WNP-A02\WNP-A02\WNP-A02-V1\WDFClient\obj\Debug\net8.0-windows\WDFClient.AssemblyInfo.cs
E:\SRC\WNP\WNP-A02\WNP-A02\WNP-A02-V1\WDFClient\obj\Debug\net8.0-windows\WDFClient.csproj.CoreCompileInputs.cache
E:\SRC\WNP\WNP-A02\WNP-A02\WNP-A02-V1\WDFClient\obj\Debug\net8.0-windows\WDFClient.sourcelink.json
E:\SRC\WNP\WNP-A02\WNP-A02\WNP-A02-V1\WDFClient\obj\Debug\net8.0-windows\WDFClient.dll
E:\SRC\WNP\WNP-A02\WNP-A02\WNP-A02-V1\WDFClient\obj\Debug\net8.0-windows\refint\WDFClient.dll
E:\SRC\WNP\WNP-A02\WNP-A02\WNP-A02-V1\WDFClient\obj\Debug\net8.0-windows\WDFClient.pdb
E:\SRC\WNP\WNP-A02\WNP-A02\WNP-A02-V1\WDFClient\obj\Debug\net8.0-windows\WDFClient.genruntimeconfig.cache
E:\SRC\WNP\WNP-A02\WNP-A02\WNP-A02-V1\WDFClient\obj\Debug\net8.0-windows\ref\WDFClient.dll
E:\SRC\WNP\WNP-A02\WNP-A02\WNP-A02-V1\WDFClient\obj\Debug\net8.0-windows\GameWindow.g.cs
E:\SRC\WNP\WNP-A02\WNP-A02\WNP-A02-V1\WDFClient\obj\Debug\net8.0-windows\GameWindow.baml
