E:\SRC\WNP\WNP-A02\WNP-A02\WNP-A02-V1\WNP-A02-V1\bin\Debug\net8.0\WNP-A02-V1.exe
E:\SRC\WNP\WNP-A02\WNP-A02\WNP-A02-V1\WNP-A02-V1\bin\Debug\net8.0\WNP-A02-V1.deps.json
E:\SRC\WNP\WNP-A02\WNP-A02\WNP-A02-V1\WNP-A02-V1\bin\Debug\net8.0\WNP-A02-V1.runtimeconfig.json
E:\SRC\WNP\WNP-A02\WNP-A02\WNP-A02-V1\WNP-A02-V1\bin\Debug\net8.0\WNP-A02-V1.dll
E:\SRC\WNP\WNP-A02\WNP-A02\WNP-A02-V1\WNP-A02-V1\bin\Debug\net8.0\WNP-A02-V1.pdb
E:\SRC\WNP\WNP-A02\WNP-A02\WNP-A02-V1\WNP-A02-V1\obj\Debug\net8.0\WNP-A02-V1.GeneratedMSBuildEditorConfig.editorconfig
E:\SRC\WNP\WNP-A02\WNP-A02\WNP-A02-V1\WNP-A02-V1\obj\Debug\net8.0\WNP-A02-V1.AssemblyInfoInputs.cache
E:\SRC\WNP\WNP-A02\WNP-A02\WNP-A02-V1\WNP-A02-V1\obj\Debug\net8.0\WNP-A02-V1.AssemblyInfo.cs
E:\SRC\WNP\WNP-A02\WNP-A02\WNP-A02-V1\WNP-A02-V1\obj\Debug\net8.0\WNP-A02-V1.csproj.CoreCompileInputs.cache
E:\SRC\WNP\WNP-A02\WNP-A02\WNP-A02-V1\WNP-A02-V1\obj\Debug\net8.0\WNP-A02-V1.sourcelink.json
E:\SRC\WNP\WNP-A02\WNP-A02\WNP-A02-V1\WNP-A02-V1\obj\Debug\net8.0\WNP-A02-V1.dll
E:\SRC\WNP\WNP-A02\WNP-A02\WNP-A02-V1\WNP-A02-V1\obj\Debug\net8.0\refint\WNP-A02-V1.dll
E:\SRC\WNP\WNP-A02\WNP-A02\WNP-A02-V1\WNP-A02-V1\obj\Debug\net8.0\WNP-A02-V1.pdb
E:\SRC\WNP\WNP-A02\WNP-A02\WNP-A02-V1\WNP-A02-V1\obj\Debug\net8.0\WNP-A02-V1.genruntimeconfig.cache
E:\SRC\WNP\WNP-A02\WNP-A02\WNP-A02-V1\WNP-A02-V1\obj\Debug\net8.0\ref\WNP-A02-V1.dll
